<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Create">
        <menu>
            <item
                android:id="@+id/create_but_1"
                android:onClick="makeParty"
                android:title="@string/party_event"></item>
        </menu>
    </item>
    <item android:title="Find">
        <menu>
            <item
                android:title="@string/nearest_party"
                android:id="@+id/find_but_1" />
        </menu>
    </item>


</menu>