<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Be a part of this party">
        <menu>
            <item
                android:id="@+id/cum_in"
                android:title="Cum in" />
        </menu>
    </item>
    <item
        android:title="@string/actions"
        android:id="@+id/actions">
        <menu>
            <item
                android:id="@+id/send_photo"
                android:title="Send Photo" />
            <item
                android:id="@+id/show_list"
                android:title="Show list of users" />
            <item
                android:id="@+id/show_photos"
                android:title="Show photos" />
        </menu>
    </item>
    <item
        android:id="@+id/leave"
        android:title="Leave">
    </item>





</menu>