<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/partyBut"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:onClick="makeParty"
        android:orderInCategory="1"
        android:title="Add Party"></item>
</menu>